-- Initial talent-graphs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                talent-graphs
version:             0.1.0.0
synopsis:            Generate talent trees for my prospective rpg
-- description:         
homepage:            flaviusb.net
license:             GPL-3
license-file:        LICENSE
author:              Justin (:flaviusb) Marsh
maintainer:          justin.marsh@flaviusb.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable talent-graphs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8
    , aeson >= 0.7 && < 0.9
    , bytestring >= 0.10 && < 0.11
    , conduit >= 1.1 && < 1.3
    , conduit-combinators >= 0.2 && < 0.5
    , conduit-extra >= 1.1 && < 1.2
    , containers >= 0.5 && < 0.6
    , io-storage >= 0.3 && < 0.4
    , lens >= 4.1 && < 4.5
    , logging >= 1.4 && < 1.5
    , monad-logger >= 0.3 && < 0.4
    , old-locale >= 1.0 && < 1.1
    , optparse-applicative >= 0.10 && < 1.0
    , parallel-io >= 0.3 && < 0.4
    , regex-posix >= 0.95 && < 1.0
    , safe >= 0.3 && < 0.4
    , shelly >= 1.5 && < 1.6
    , system-fileio >= 0.3 && < 0.4
    , system-filepath >= 0.4 && < 0.5
    , temporary >= 1.2 && < 1.3
    , text >= 0.11 && < 1.2
    , text-format >= 0.3 && < 0.4
    , time >= 1.4 && < 1.5
    , transformers >= 0.3 && < 0.4
    , unix >= 2.6 && < 2.8
    , unordered-containers >= 0.2 && < 0.3
    , yaml >= 0.8 && < 0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
